<apex:page standardController="Opportunity">

<apex:outputText rendered="{!('{!Opportunity.StageName}' == 'Prospecting')}" > 1 </apex:outputText>

<apex:outputText rendered="{!('{!Opportunity.StageName}' == 'Needs Analysis')}" >2 </apex:outputText>

<apex:outputText rendered="{!('{!Opportunity.StageName}' == 'Proposal/Price Quote')}" > 3</apex:outputText>

<apex:outputText rendered="{!('{!Opportunity.StageName}' == 'Negotiation/Review')}" >4 </apex:outputText>

</apex:page>