<!-- Page: -->
<apex:page standardcontroller="Case" extensions="sampleCon">
    <apex:form >
        <apex:selectList value="{!countries}" multiselect="false" size="1">
            <apex:actionSupport event="onchange" action="{!test}" rerender="out"/>
            <apex:selectOptions value="{!items}"/>
        </apex:selectList><p/>


    

    <apex:outputPanel id="out">

                <apex:inputTextarea rows="15" cols="150" value="{!countries}" >
                    
        </apex:inputTextarea>

    </apex:outputPanel>
    </apex:form>
</apex:page>